\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{28463038}
\pgfsyspdfmark {pgfid2}{3729359}{23125495}
\pgfsyspdfmark {pgfid3}{3729359}{17234526}
\pgfsyspdfmark {pgfid4}{3729359}{10983120}
\pgfsyspdfmark {pgfid5}{3729359}{37210974}
\pgfsyspdfmark {pgfid6}{3729359}{31451077}
\@writefile{toc}{\contentsline {section}{\numberline {II}Lois usuelles}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3729359}{20461996}
\pgfsyspdfmark {pgfid8}{3729359}{11454426}
\pgfsyspdfmark {pgfid9}{3729359}{37895479}
\pgfsyspdfmark {pgfid10}{3729359}{29157340}
\pgfsyspdfmark {pgfid11}{3729359}{21857352}
\pgfsyspdfmark {pgfid12}{3729359}{14524591}
\@writefile{toc}{\contentsline {section}{\numberline {III}Lois marginales}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3729359}{43884752}
\gdef \@abspage@last{4}
